<!DOCTYPE html>
<html> <!-- Hola profe, esta muy complicada esta actividad -->

    <head>
		<title>Super Patitas</title>
	<style>

		header{
            background-color: #FFF;
	        margin-top: 2em;
	        margin-bottom: 0em;
	        vertical-align: center;

        }
        
        header nav {
        	float: center;
        	line-height: 15px;

        }
		
		.inicio {
            font-size: 1.5em; color: #FFF ;
            background-color: #FFF;
	        font-family:Century Schoolbook ;
	        vertical-align: center;
        }

        nav ul{
	        overflow: hidden;
	        list-style: none;
	        padding: 0 5em;
        }

        nav ul li a{
            color: #292221;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            display: block; 
            text-decoration: none;
        }

        nav ul li a:hover{
            background:   #E0BFD1;
            height: wrap;
        }

        .navtxt{
	        font-family: Century Schoolbook;
	        vertical-align: center;
	        padding: 1.5em;
        }

        .navimg{
	        padding-left: 0.8em;
	        padding-right: 50em;
        }


        nav{
	       height: wrap;
	       background-color: #AD92A8;
        }
    
        nav ul li {
	       float: right;
           list-style: none;
           font-size: 1.5em;
        }

        nav ul{
	       overflow: right;
           list-style: none;
	       padding: 2em;
        }

        section{
	       display: inline-block;
        }

        section#nosotros{
	       width: 38%; 
		   padding-top: 3.2em; 
	       vertical-align: top; 
	       display: inline-block;
	       background-color: #E0BFD1;
	       min-height: 1530px;
	       color:  #292221;
	       display: inline-block;
		   height:600px;
		   padding:20px;
		   text-align: center;
        }

        section#informacion{
	       background-color: #E0BFD1;
	       vertical-align: top;
	       min-height: 1530px;
	       display: inline-block;
	       width: 55%;
	       padding-top: 3.2em;
		   padding:20px;
	       color:  #292221;
	       align-content: center; 
	       text-align: center;
		   height:600px;

        }

        footer{ 
           font-size: 1em; color: #FFF;
	       background-color:  #AD92A8; 
		   height: 160px;
	       text-align: center;
		   padding:20px;
        }


    </style>
	</head>

    <body>
    	   <div class="inicio">
		<HEADER>
        <NAV>
            <ul>
            <table>           	
                <tr><td style="padding-right: 100px;"><img src="https://static.wixstatic.com/media/e7ff1f_7127b2a8834c485bb49eb28d4a6b3cb7~mv2.jpeg/v1/fill/w_462,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-09-29%20at%207_08_00%20PM.jpeg"width="200px" height="210px"></td><td style="padding-right: 200px;"><h1>Súper patitas</h1></td><td><li><a href="#"><span class="navtxt">Inicio</span></a></li></td><td><li><a href="https://wa.me/523339438664"><img src=https://assets.stickpng.com/images/5a4e2ef62da5ad73df7efe6e.png width="30px"></a></li></td><td><li><a href="https://www.instagram.com/superpatitas_nicole/"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png width="30px"></a></li></td><td><li><a href="https://valeriadiaz8990.wixsite.com/my-site-1"><img src=https://cdn-icons-png.flaticon.com/512/5968/5968753.png width="30px"></a></li></td></tr>  
            </table>
            </ul>
        </NAV>
        </HEADER>

           
		<SECTION>
			<SECTION id="nosotros">
			    <h1>Sobre nosotros</h1>
			    <img src=https://static.wixstatic.com/media/e7ff1f_b0bfcad8f7634a26a5d5b74be9910e69~mv2.jpg/v1/fill/w_450,h_600,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/e7ff1f_b0bfcad8f7634a26a5d5b74be9910e69~mv2.jpg width="300px">
			    <p>Donde los hacemos sentir como si estuvieran en casa, con todo el amor y la atención que se merecen.</p>

			    <h1>Opiniones</h1>
			    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnilsa.contreras.3%2Fposts%2Fpfbid02XqMaQm2ZYe1fWLT5n4zRxeJz6uMqXm1DhENr6YcjM786bKPNer2jRC1jNfZY1MfPl&show_text=true&width=500" width="500" height="170" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Filiana.cardoso%2Fposts%2Fpfbid02Aaox5T67y663doCRhLrxTDtAa1jJ7iDuNYnEaKzYFu4Q5az6pJHEBcnpJfVk7H3el&show_text=true&width=500" width="500" height="208" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fvanessa.velazquez.568%2Fposts%2Fpfbid03h6tUuf9ZuQsB8HaL66iAfKrmLRu4PnHy3t8m26Va5JgMSJzs26RzzVpsg9bB3kwl&show_text=true&width=500" width="500" height="170" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fximena.hernandez.148%2Fposts%2Fpfbid0fb5qhoZjqv9YoNYEzMrApGiCi3SkZHAF4pwDhf4CQm9jXRyN3i95SyAar5w8Upacl&show_text=true&width=500" width="500" height="189" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </SECTION>

            <SECTION id="informacion">
                <table>
				    <tr><td><img src=https://static.wixstatic.com/media/e7ff1f_9154d483efd4482e8744fea661ccfc8a~mv2.jpg/v1/fill/w_740,h_987,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e7ff1f_9154d483efd4482e8744fea661ccfc8a~mv2.jpg width="250px"></td><td><h1>Paseos</h1><p>Precios de paseos por perrito 30 minutos $50, 50-60 minutos $65. PROMOCIÓN Si es de L-V 50-60 minutos en $300 o 30 minutos en $200</p></td></tr>
				
                
				    <tr><td><img src=https://static.wixstatic.com/media/e7ff1f_7fa22743dfa24e9ab8575f5ec555616d~mv2.jpg/v1/fill/w_740,h_987,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e7ff1f_7fa22743dfa24e9ab8575f5ec555616d~mv2.jpg width="250px"></td><td><h1>Baños</h1><p>Dependiendo del tamaño del perro $180 - $300</p></td></tr>
               

				    <tr><td><img src=https://static.wixstatic.com/media/e7ff1f_3adb82e8f05a419081ad5c277b45c6a1~mv2.png/v1/fill/w_740,h_555,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/e7ff1f_3adb82e8f05a419081ad5c277b45c6a1~mv2.png width="250px"></td><td><h1>Hotel</h1><p>En casa y los fines de semana en hotel. Cuidado durante el día, incluye varios paseos al día y proporcionarle la comida en los horarios indicados y agua 24H (la comida es proporcionada por los dueños) Si se queda la noche con nosotros aumenta $60 PRECIO $200</p></td></tr>
			
               
                    <tr><td><img src=https://static.wixstatic.com/media/e7ff1f_eb68ae46c6884115ad584c15d5b85cc1~mv2.jpg/v1/fill/w_740,h_555,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e7ff1f_eb68ae46c6884115ad584c15d5b85cc1~mv2.jpg width="250px"></td><td><h1>Pensión Domiciliada</h1><p>Es en casa del cliente, incluye 2 paseos al día y estar al pendiente que tengan agua y comida proporcionado por sus dueños. PRECIO $180</p></td></tr>
            
           
			        <tr><td><img src=https://static.wixstatic.com/media/e7ff1f_84abc72787824a00be6813e1a8c1c508~mv2.png/v1/fill/w_740,h_987,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/e7ff1f_84abc72787824a00be6813e1a8c1c508~mv2.png width="220px"></td><td><h1>Día de juego</h1><p>Regálale un día de diversión a tu perrhijo, en donde convivirá con más perritos y la pasara corriendo y divirtiéndose todo el día PRECIO $200</p></td></tr>
			    </table>
			</SECTION>
		</SECTION>

		<FOOTER>
			<p>Valeria Azeneth Díaz Sención 2022 ©</p>
            <img src=https://www.gdlee.mx/wp-content/uploads/2022/03/logo-big-2-1024x379.png width="200px">
		</FOOTER>
	</body>
</html>